<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a5f65cc209.js" crossorigin="anonymous"></script>
    <title>Bootstrap</title>
</head>

<body>

    <header>

        <div class="container container-md">
            <div class="row p-5">
                <div class="col-6">
                    <img src="img/logo.png" alt="">
                </div>

                <div class="col-6">
                    <a class="text-decoration-none" href="#">HOME</a>
                    <a class="text-decoration-none" href="#">ABOUT</a>
                    <a class="text-decoration-none" href="#">PRACTICES</a>
                    <a class="text-decoration-none" href="#">OUR LAWYERS</a>
                    <a class="text-decoration-none" href="#">NEWS</a>
                    <a class="text-decoration-none" href="#">CONTACK</a>

                </div>

            </div>

        </div>


    </header>


    <div class="car">

        <div class="container container-md">

            <div class="card mb-3" style="max-width: 900px;">

                <div class="row">
                    <div class="col-7">

                        <h1>It’s never easy...</h1>
                        <h1>When it comes to family.</h1>
                        <h1>But we can set everything straight.</h1>

                    </div>

                    <div class="col-5">
                        <img src="img/foto3.jpg" width="400px" alt="">

                    </div>

                </div>
            </div>
        </div>
    </div>




    <div id="manes">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2>The Manes Winchester Promise</h2>
                    <p>
                        This website template has been designed by <span><a href="#">Free Website
                                Templates</a></span>for you,
                        for free. You can replace all this text with your own text.
                        You can remove any link to our website from this website template,
                        you're free to use this website template without linking back to us.
                        If you're having problems editing this website template, then don't
                        hesitate to ask for help on the <span><a href="#">Forums.</a></span>
                    </p>

                </div>



                <div class="col-4">
                    <h2 class="h2">Testimonials</h2>

                    <p class="p">
                        “Aenean ullamcorper purus vitae nisl tristique sollicitudin.
                        Quisque vestibulum, erat ornare.”
                    </p>

                    <!-- <div class="alert">
                        -John Doe and Jane Doe-
                    </div> -->


                </div>

            </div>

        </div>

    </div>

    <div id="card">

        <div class="container container-md">

            <h1>Why Choose Us?</h1>

            <div class="row">
                <div class="col-3">
                    <div class="card" style="width: 16rem;">
                        <img class="card-img-top img-thumbnail" src="img/foto1.png" alt="foto1">
                        <div class="card-body">
                            <h1 class="card-title">OUR LAWYERS</h1>
                            <p class="card-text">Our website templates are created with inspiration, checked for quality
                                and originality.</p>
                            <a href="#" class="btn btn-secondary">READ MORE</a>

                        </div>

                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 16rem;">
                        <img class="card-img-top img-thumbnail" src="img/foto2.png" alt="foto1">
                        <div class="card-body">
                            <h1 class="card-title">GET TO KNOW US MORE</h1>
                            <p class="card-text">Our website templates are created with inspiration, checked for quality
                                and originality.</p>
                            <a href="#" class="btn btn-secondary">READ MORE</a>

                        </div>

                    </div>
                </div>
                <div class="col-3">

                    <div class="card" style="width: 16rem;">
                        <img class="card-img-top img-thumbnail" src="img/foto5.png" alt="foto1">
                        <div class="card-body">
                            <h1 class="card-title">WHAT WE OFFER</h1>
                            <p class="card-text">Our website templates are created with inspiration, checked for quality
                                and originality.</p>
                            <a href="#" class="btn btn-secondary">READ MORE</a>

                        </div>

                    </div>
                </div>
                <div class="col-3">

                    <div class="card" style="width: 16rem;">
                        <img class="card-img-top img-thumbnail" src="img/foto4.png" alt="foto1">
                        <div class="card-body">
                            <h1 class="card-title">GET IN TOUCH WITH US</h1>
                            <p class="card-text">Our website templates are created with inspiration, checked for quality
                                and originality.</p>
                            <a href="#" class="btn btn-secondary">READ MORE</a>

                        </div>

                    </div>
                </div>


            </div>

        </div>
    </div>


    <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-4">

                    <div class="news">
                        <h1>LATEST NEWS</h1>
                        <p>
                            This website template has been designed by
                            Free Website Templates for you, for free.
                            You can replace all this text with your own text.
                            You can remove any link.
                        </p>

                    </div>
                    
                    
                </div>

                <div class="col-4">

                    <div class="contact-us">
                        <h1>CONTACT US</h1>
                        <p> ADDRESS: the address city, state 1111 </p>
                        <P>PHONE: (+20) 000 222 999</P>
                        <P>EMAIL: info@freewebsitetemplates.com</P>

                    </div>
                  
                </div>

                <div class="col-4">

                    <div class="news">
                        <h1>SEND US A MESSAGE</h1>
                        <p>
                            If you're having problems editing this website template,
                            then don't hesitate to ask for help on the Forums.
                        </p>
                        <BUtton class="btn-secondary">CLICK TO  SEND US AN EMAIL</BUtton>
                    </div>

                </div>
            </div>

        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <div>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>

                    </div>
                </div>

                <div class="col-5">
                    <div class="reserved">
                        <h1>© COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</h1>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>