@media only screen and (max-width:768px){

    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
 *{
    margin: 0;
    box-sizing: border-box;

 }

 :root{
    --oswald:'Oswald', sans-serif;
    --open:'Open Sans', sans-serif;
 } 



 header{
   background-color: #57614d;
 }

 .row{
    /* justify-content: space-between; */
    display: flex;
    justify-content: start;
    /* align-items: center; */
 }

 header img{   
       max-width: 200px; 


 }
 .text-decoration-none{
    display: none;
 }

 .car{
     padding-left: 0 !important;
     padding-top: 0 !important;
 }

.car img{
    text-align: left;
    width: 250px !important;
}

.col-7{
    display: none;
}

 .car{
    background-color: #d9d9d9;
    padding-top: 25px;
    padding-left: 120px;
   

 }

 #manes div div{
     flex-direction: column;
     align-items: flex-start;
 }
 #manes{
     
    background-color: #e7e7e7;
  /* padding-top: 0 !important; */
 }

 #manes h2{
    font: bolder 13px var(--open) !important;
    width: 220px;
    line-height: 24px;
    color: #57614e; 
    margin-top: 10px;
 }

 span a{
    color: #57614e; 
 }

 span a:hover{
    color: #57614e;
 }



 #manes p{
    font: 13px t;
    width: 225px ;
    color: #57614e;
    font-family: "Times New Roman";    
 }


 .h2{
    font: bolder 19px var(--open) !important;
    width: 262px !important;
    line-height: 24px;
    color: #57614e;    
 }

 .p{
    width: 200px !important;
    font-size: 13px;
    color: #57614e;
    font-family: "Times New Roman";    
 }

 /* .alert{
    width: 262px !important;
    font-size: 19px;
    line-height: 24px;
    color: #57614e;
    font-family: "Times New Roman";    
 } */


 #card{
    margin-top: 2px;
    background-color: #d9d9d9;
    padding-left: 0 !important;
 }
 #card div div{
     flex-direction: column;
     justify-content: start;
     align-items: flex-start;
 }

 #card h1{
    padding-top: 20px;
    width: 200px !important;
    font-size: 19px;
    line-height: 30px;
    color: #57614e;
    font-family: "Times New Roman";    
 }

.card img{
    
    width: 230px;
    height: 180px;
    object-fit: cover;

 }

 .card-title{
    display: none;
 }

 .card-text{
    display: none
 }

 #card a{
    font-size: 12px;
    line-height: 32px;
    color: #ffffff;
    font-family: "Arial";
    text-align: center;
    filter: drop-shadow(0.5px 0.866px 0px rgba(0,0,0,0.3));    
 }

 .btn-secondary{
    border: none !important;
   width: 110px;
 }

 .card{
    border: none !important;
    background-color: #d9d9d9;
 }


 #content{
    background-color: #d9d9d9;
    margin-top: 2px;
    padding-bottom: 40px;
 }

 .news{
    margin-top: 30px;
    display: none;
 }

 .news h1{
    font: bold 18px var(--open);
    width: 275px;
    line-height: 24px;
    color: #626262;

 }

 .news p{
    font: 13px !important;
    width: 258px;
    line-height: 24px;
    color: #626262;
    font-family: "Arial";
    
 }

 

 .contact-us h1{
    font: bold 14px var(--open);
    width: 200px !important;
    /* line-height: 30px; */
    color: #626262;
  
 }

 
 .contact-us p{
    width: 200px;
    font-size: 10px;
    /* line-height: 30px; */
    color: #626262;
    font-family: "Arial"; 
    margin-bottom: 0 !important;   
 }

 .news button{
    padding: 10px;
 }

 .news .btn-secondary{
    border: none !important;
    width: 310px;
    background-color: #6d6d6d;
 }

 footer{
    background-color: #4d5943;
    padding: 20px;
 }

 footer a{
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(48, 48, 42);
 }

 footer i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    color: white;
 }

 .reserved h1{
     width: 230px;
    font-size: 11px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #e2e2e2;
    font-family: "Arial";
    
}



}