@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
*{
    margin: 0;
    box-sizing: border-box;

}

:root{
    --oswald:'Oswald', sans-serif;
    --open:'Open Sans', sans-serif;
}



header{
   background-color: #57614d;
}

.row{
    justify-content: space-between;
    align-items: center;
}

a{
    font: bold 13px var(--oswald);
    line-height: 24px;
    color: #b8c6ac;
    margin-right: 30px;
 
}

a:hover{
    color: #ffffff;
}


.car h1{
  
    width: 350px;
    font: 30px var(--open);
    line-height: 48px;
    color: #4e5944;
    text-align: center;  
    padding-left: 5px;  

}

.car{
    background-color: #d9d9d9;
    padding-top: 25px;
    padding-left: 120px;
   

}

#manes{
    background-color: #e7e7e7;
  /* padding-top: 0 !important; */
}

#manes h2{
    font: bolder 32px var(--open) !important;
    width: 620px;
    line-height: 24px;
    color: #57614e; 
    margin-top: 10px;
}

span a{
    color: #57614e; 
}

span a:hover{
    color: #57614e;
}



#manes p{
    font: 32px;
    width: 625px;
    line-height: 24px;
    color: #57614e;
    font-family: "Times New Roman";    
}


.h2{
    font: bolder 19px var(--open) !important;
    width: 262px !important;
    line-height: 24px;
    color: #57614e;    
}

.p{
    width: 350px !important;
    font-size: 19px;
    line-height: 24px;
    color: #57614e;
    font-family: "Times New Roman";    
}

/* .alert{
    width: 262px !important;
    font-size: 19px;
    line-height: 24px;
    color: #57614e;
    font-family: "Times New Roman";    
} */


#card{
    margin-top: 2px;
    background-color: #d9d9d9;
    padding-left: 30px;
}

#card h1{
    padding-top: 20px;
    width: 475px;
    font-size: 19px;
    line-height: 30px;
    color: #57614e;
    font-family: "Times New Roman";    
}

#card img{
    
    width: 230px;
    height: 180px;
    object-fit: cover;

}

.card-title{
    font: bold 14px var(--open) !important;
    width: 239px !important;
    line-height: 24px;
    color: #626262;
    padding-top: 0 !important;
    
}

.card-text{
    width: 219px;
    font-size: 14px;
    line-height: 24px;
    color: #626262;
    
}

#card a{
    font-size: 12px;
    line-height: 32px;
    color: #ffffff;
    font-family: "Arial";
    text-align: center;
    filter: drop-shadow(0.5px 0.866px 0px rgba(0,0,0,0.3));    
}

.btn-secondary{
    border: none !important;
   width: 110px;
}

.card{
    border: none !important;
    background-color: #d9d9d9;
}


#content{
    background-color: #d9d9d9;
    margin-top: 2px;
    padding-bottom: 40px;
}

.news{
    margin-top: 30px;
}

.news h1{
    font: bold 18px var(--open);
    width: 275px;
    line-height: 24px;
    color: #626262;

}

.news p{
    font: 13px !important;
    width: 258px;
    line-height: 24px;
    color: #626262;
    font-family: "Arial";
    
}

.contact-us h1{
    font: bold 18px var(--open);
    width: 274px;
    line-height: 30px;
    color: #626262;
  
}

.contact-us p{
    width: 274px;
    font-size: 13px;
    line-height: 30px;
    color: #626262;
    font-family: "Arial"; 
    margin-bottom: 0 !important;   
}

.news button{
    padding: 10px;
}

.news .btn-secondary{
    border: none !important;
    width: 310px;
    background-color: #6d6d6d;
}


footer{
    background-color: #4d5943;
    padding: 20px;
}

footer a{
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4d5943;
}

footer a:hover{
    background-color: rgb(185, 20, 20);

}

footer i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    color: white;
}

/* footer i:hover{
    color: rgb(255, 0, 43);
} */

.reserved h1{
    font-size: 11px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #e2e2e2;
    font-family: "Arial";
    
}